# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[files]
  path /etc/puppet/files
  allow 192.168.1.0/24
  allow *.my.hups.net
#  allow *.example.com
#  deny *.evil.example.com

[plugins]
#  allow *.example.com
#  deny *.evil.example.com
  allow 192.168.0.0/16


[nagios]
path /etc/puppet/files/nagios
allow 192.168.0.0/16

[modules]
  allow 192.168.0.0/16
