[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
external_nodes = /usr/local/bin/puppet_node_classifier
node_terminus = exec
pluginsync=true

[master]
# Stored configuration support.
storeconfigs = true
#dbadapter = sqlite3
#dblocation = /var/lib/puppet/storeconfigs.sqlite
dbadapter = mysql
dbuser = puppet
dbpassword = secpup
dbserver = localhost
#dbsocket = /var/run/mysqld/mysqld.sock
downcasefacts = true

# Client state database migration.
dbmigrate = true

# Use this to get lots of stuff into /var/log/puppet/rails.log
#rails_loglevel = debug

# Passenger (a.k.a. mod_rails) needs these
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
