node:
	name = rd2s
	cluster = ocfs2
	number = 1
	ip_address = 192.168.1.47
	ip_port = 7777

node:
	name = utorman
	cluster = ocfs2
	number = 2
	ip_address = 192.168.1.89
	ip_port = 7777

node:
	name = medsam
	cluster = ocfs2
	number = 3
	ip_address = 192.168.1.90
	ip_port = 7777

node:
	name = filer
	cluster = ocfs2
	number = 4
	ip_address = 192.168.1.88
	ip_port = 7777

node:
	name = filerst
	cluster = ocfs2
	number = 5
	ip_address = 192.168.209.88
	ip_port = 7777

node:
	name = vein
	cluster = ocfs2
	number = 6
	ip_address = 192.168.209.48
	ip_port = 7777

cluster:
	name = ocfs2
	node_count = 6

