/*

	Copyright Emil A Eklund - Column List Widget 1.03
			 (http://webfx.eae.net/dhtml/collist/columnlist.html)
	Copyright Erik Arvidsson - Sortable Table 1.12
			 (http://webfx.eae.net/dhtml/sortabletable/sortabletable.html)
	Copyright 2007, 2008 Carsten Niebuhr

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

.stable {
	border: 1px solid #868686;
	overflow: hidden;
	display: block;
	-moz-user-select: none;
	-moz-user-focus: normal;
	-moz-user-input: enabled;
	position: relative;
}

.stable td {
	white-space: nowrap;
	padding: 1px;
}

.stable-head {
	height: 18px;
	position: relative;
	overflow: hidden;
	background: transparent url(./images/header.png) repeat-x scroll center top;
	border: 1px solid;
	border-color: #FFFFFF #D0D0D0 #D0D0D0 #FFFFFF;
	border-bottom: 0;
	z-index: 10;
	-webkit-user-select: ignore !important;
	-moz-user-select: none !important;
}

.stable-head .rowcover {
	position: absolute;
	left: 0; top: 0;
	height: 20px; width: 1000px;
	background: transparent;
	display: none;
}

.stable-head table {
	table-layout: fixed;
	width: 0;
}

.stable-head tr {
	background: transparent url(./images/header.png) repeat-x scroll center top;
}

.stable-head td {
	height: 16px !important;
	line-height: 16px !important;
	font-size: 11px;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid;
	border-color: #FFFFFF #D0D0D0 #D0D0D0 #FFFFFF;
	background: transparent url(./images/arrow.gif) no-repeat scroll right -32px;
	padding: 0 12px 0 5px;
	empty-cells: show;
	overflow: hidden !important;
}

.stable-head td span {
	white-space: nowrap !important;
}

.stable-head table tr td:hover {
	border-bottom: 1px solid #868686;
	background-color: #FFFFFF;
}

.stable .colsel {
	width: 16px; height: 20px;
	position: absolute;
	background: transparent url(./images/colsel.png) no-repeat scroll center center;
	right: 0; top: 0;
	z-index: 20;
}

.stable-body {
	background: #FFFFFF;
	overflow: auto;
	position: relative;
}

.stable-body table {
	table-layout: fixed;
	width: 0;
}

.stable-body tr {
	cursor: pointer;
}

.stable-body tr.odd td {
	background-color: #F1F5FA;
}

.stable-body tr.even td {
	background-color: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}


.stable-body tr.selected td {
	background-color: #A0A0A0 !important;
	color: #FFFFFF !important;
	border-bottom: 1px solid #A0A0A0 !important;
}

.stable-body td {
	width: 100%; height: 16px !important;
	line-height: 16px !important;
	padding: 0 5px;
	empty-cells: show;
	overflow: hidden;
	white-space: nowrap !important;
	font-size: 11px;
	font-weight: normal;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #F3F7FB;
}

.stable-icon {
	padding-left: 25px !important;
	background: transparent url(./images/blank.gif) no-repeat scroll 5px top;
}

.stable-move-header {
	position: absolute;
	background-color: #FFFFFF;
	top: 0px;
	font: menu;
	padding: 1px 12px 2px 4px;
	line-height: 13px;
	opacity: 0.7;
	-moz-opacity: 0.7;
	-moz-user-select: none;
	visibility: hidden;
	border: 1px solid #868686;
	overflow: hidden;
	font-size: 11px;
	font-weight: normal;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.stable-resize-header {
	position: absolute;
	background-color: #A0A0A0;
	width: 1px;
	top: 0px;
	font: menu;
	-moz-user-select: none;
	visibility: hidden;
	overflow: hidden;
	z-index: 100;
}

.stable-active-header {
	border-color: threedface !important;
}

.stable-separator-header {
	position: absolute;
	top: 0px;
	left: 0px;
	font: menu;
	height: 11px;
	width: 1px;
	overflow: hidden;
	visibility: hidden;
	background: #A0A0A0;
	padding: 3px 0px;
	z-index: 100;
}

.stable-pagemenu {
	height: 25px;
	line-height: 25px;
	background: #FFFFFF;
	border-top: 1px solid #868686;
}

.stable-pagemenu .prevlink-disabled, .stable-pagemenu .nextlink-disabled {
	width: 16px; height: 25px;
	margin: 0 5px;
	background: transparent url(./images/blank.gif) no-repeat scroll center center;
	cursor: default;
	position: relative;
}

.stable-pagemenu .pageinfo {
	padding: 0 6px;
	float: left;
	font-size: 11px;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.stable-pagemenu .pagestat {
	width: 130px; height: 17px;
	margin: auto 0;
	padding: 5px 0 4px;
	float: right;
	line-height: 20px;
	text-align: right;
}

.stable-pagemenu .pagestat select {
	width: 100px; height: 16px;
	margin: 0;
	padding: 0;
	font-size: 11px;
	float: right;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.stable-pagemenu .pagestat a.refreshBtn div {
	width: 16px; height: 16px;
	margin: 0 4px 0 0;
	float: right;
	background: transparent url(./images/table_refresh.png) no-repeat scroll center center;
}

.stable-pagemenu .prevlink-disabled {
	float: right;
	background-image: url(./images/nextprev.png);
	background-position: -16px center;
	opacity: 0.50;
	-moz-opacity: 0.5;
}

.stable-pagemenu .nextlink-disabled {
	float: right;
	background-image: url(./images/nextprev.png);
	background-position: -32px center;
	opacity: 0.50;
	-moz-opacity: 0.5;
}

.stable-pagemenu .prevlink {
	background-position: -16px center;
	opacity: 1.00;
	-moz-opacity: 1.0;
	cursor: pointer;
}

.stable-pagemenu .nextlink {
	background-position: -32px center;
	opacity: 1.00;
	-moz-opacity: 1.0;
	cursor: pointer;
}

.stable-pagemenu .prevlink-hover {
	background-position: 0px center;
}

.stable-pagemenu .nextlink-hover {
	background-position: -48px center;
}

.stable-pad {
	height: 0px;
	padding: 0px;
	margin: 0px;
	font-size: 0px;
}

.stable-loading {
	position: absolute;
	left: 0; top: 0;
	width: 100%; height: 100%;
	background: transparent url(./images/ldbg.png);
	z-index: 100;
}

.stable-loading-text {
	width: 100px; height: 30px;
	line-height: 30px;
	margin: 30px auto;
	padding: 0 0 0 24px;
	background: #FFFFFF url(./images/snake.gif) no-repeat scroll 4px center;
	color: #666666;
	border: 2px solid #868686;
	font-size: 11px;
	font-weight: bold;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.stable-hidden-column {
	display: none;
}

.stable-progress {
	background: #C0D1E2;
	border: 1px solid #B0B0B0;
	height: 12px;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.stable-progress-bar {
	background: #2299FF;
	line-height: 1.1em;
	left: 0;
	position: absolute;
	top: 0;
}

.stable-progress-text {
	height: 100%;
	line-height: 1em;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}